<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginregistrationbackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loginimageview"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin Login"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#12DF1B"
                android:textAlignment="center"
                android:layout_margin="15dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_admin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/buttonshape"
                    />



            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_adminname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"
                    android:background="@drawable/buttonshape"
                    />



            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_admin_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="@drawable/buttonshape"
                    />



            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/AdminloginButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:onClick="confirmInput"
                tools:ignore="OnClick"
                android:background="@drawable/buttonshape"/>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/GoToAdminRegisterPageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOn't have an account ? Sign Up"
                android:onClick="confirmInput"
                tools:ignore="OnClick"
                android:background="@drawable/buttonshape"/>


        </LinearLayout>




    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>