<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_font">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CheckoutPageRecyclerViewId"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AddressInformationTextViewForCartId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CheckoutPageRecyclerViewId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Address Information"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/StreetAddressTextViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddressInformationTextViewForCartId"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20sp"
                android:text="Street Address"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/StreetAddressForCheckoutEditTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddressInformationTextViewForCartId"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/StreetAddressTextViewID"
                android:hint="Street Address"
                android:inputType="text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CityStateTextViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/StreetAddressTextViewID"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20sp"
                android:text="City/State : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/CityStateForCheckoutEditTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/StreetAddressForCheckoutEditTextId"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/CityStateTextViewID"
                android:hint="City/State "
                android:inputType="text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/decreaseZipButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CityStateTextViewID"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="-"
                android:textColor="#ff22"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/ZipCodeAmountForCheckoutId"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="number"
                android:layout_below="@+id/CityStateForCheckoutEditTextId"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/decreaseZipButtonId"
                android:hint="Zip Code" />

            <Button
                android:id="@+id/increaseIncreaseZipButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CityStateTextViewID"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/ZipCodeAmountForCheckoutId"
                android:text="+"
                android:textColor="#64FF22"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/PaymentInformationTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/increaseIncreaseZipButtonId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Payment Information"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupForPaymentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PaymentInformationTextViewId"
                android:padding="20dp">

                <!--Here two RadioButton for Male and Female-->
                <!--android:onClick="checkedButton"-->
                <RadioButton
                    android:id="@+id/CODPaymentMethodForCheckoutId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="COD"
                    android:textSize="20sp"

                    android:checked="true"

                    />

                <RadioButton
                    android:id="@+id/OnlinePaymentMethodForCheckoutId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Online Payment"
                    android:textSize="20sp"
                    />

            </RadioGroup>
            <!--Here if the user selects the OnlinePayment Radio Button, then the
            OnlinePaymentFragment will be opened where we will implement the
            Stripe integration technique, we will pass the total price value
            into that fragment-->
            <Button
                android:id="@+id/SubmitButtonForCheckoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupForPaymentId"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonshape"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>