<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#FAFAFA">

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/NewCarPartsListImageViewId"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/wheel_image"/>

                <TextView
                    android:id="@+id/CarPartsNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NewCarPartsListImageViewId"
                    android:paddingTop="4dp"
                    android:text="Car Parts name"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/CarPartsQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CarPartsNameId"
                    android:paddingTop="4dp"
                    android:text="Car Parts Quantity"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/CarPartsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CarPartsQuantity"
                    android:paddingTop="4dp"
                    android:text="Price : "
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the quantity"
                    android:layout_below="@+id/CarPartsPrice"

                    />

                <Button
                    android:id="@+id/BuyCarParts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Quantity"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonshape"
                    android:drawableStart="@drawable/wishlist_icon"
                    android:text="Buy Now"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>